# MongoDB connection
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/FBR
# MySQL connection
# MySQL config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ABUBAKAR34
MYSQL_DB=fbr
MYSQL_PORT=3306


# Port
PORT=5000

jwtSecretKeyUser=afhdhdhfdhfhdfhdfh
JWT_SECRET=hifsdajfghksdfk
JWT_SECRET_ADMIN=kjnfjkanfkjsnfkasdf
JWT_SECRET_USER=kdjflkaf3294985948dvmcfdke
JWT_TOKEN_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
JWT_FORGOT_EXPIRE=5m


FRONTEND_URL=http://localhost:3000
EMAIL_USER=khosagabbar@gmail.com
EMAIL_PASS=qnyp dcun kilj sutb

